{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Smart Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://c.storage.googleapis.com" type="text/html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    color: #110504;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
   h6 {
     font-size: 18px;
     line-height: 1.375em;
     color: #303030;
     font-weight: 300;
     margin-bottom: 30px;
   }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6:
  }
  .logo-small {
    color: #0d7ce9;
    font-size: 50px;
  }
  .logo {
    color: #0d7ce9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0d7ce9;
  }
  .carousel-indicators li {
    border-color: #0d7ce9;
  }
  .carousel-indicators li.active {
    background-color: #0d7ce9;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #15cff1;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background: linear-gradient(to right, #0d7ce9 0%, #15cff1 100%);
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #15cff1 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #14ddff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0d7ce9;
  }
  .carousel-inner img {
    filter: none; /* make all photos black and white */
    width: 60%; /* Set width to 100% */
    margin-left: auto;
    margin-right: auto
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
 </style>
<head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="70">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">
        <img src="/static/isolated-monochrome-white.svg" height="110%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#smartcampus">SMART SYSTEMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#Dashboard">DASHBOARD</a></li>
      </ul>
  </div>
</nav>
<div>
   <img class="img-responsive" src="/static/cover2.png" width="100%;" height="100%;">
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>SMART CAMPUS APP</h2><br>
      <h4>The Smart Campus App will bring you a smarter education experience !</h4>
      <h4>>Imagine being able to review all your classes in one click!</h4>
      <h4>> Getting access to online libraries and secure database with all past projects!</h4>
      <h4>> Ordering your lunch from the canteen menu with just your smartphone!</h4>
      <h4>> Checking your Time table for daily updates!</h4>
      <h4>> Seeing live statuses of Labs and Classes!</h4>
      <h4>> Enhance environmental sustainability through resource management!</h4>
      <button class="btn btn-default btn-lg" data-toggle="collapse" data-target="#demo">READ MORE</button>
      <div id="demo" class="collapse">
        <h6>The implementation of a Smart Campus System with smart IoT devices will ensure a better energy and resource management by having a live monitoring of the statuses of the AC, lights, projectors, Pcs, network usage and so on in the different blocks of the campus. Sensors connect the campus online via the Internet, so that the collected data can be viewed and managed (admin access) in real time from a website.</h6>
      </div>
    </div>
    <div>
      <img class="img-responsive" src="/static/20170824iot.jpg" height="90%;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive" src="/static/profile.png" width="350" height="350">
    </div>
    <div class="col-sm-8">
      <h2>Our Objectives</h2><br>
      <h4><strong>MISSION:</strong> Our mission for the Smart Campus initiative is bringing sustainable, eco-friendly and energy efficient development. Smart Campus, we mean a campus that is an efficient, safe, sustainable, responsive and enjoyable place to live and work, underpinned and enhanced by digital / internet based technologies. </h4><br>
      <h4><strong>VISION:</strong> Our vision is to help creating an enriching and rewarding experience by leveraging innovative technology to enhance the experience for both staff and students as they navigate the physical and virtual campus.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>Features of the Smart Campus App</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>ENVIRONMENTAL SUSTAINABILITY</h4>
      <p>Focus on practices that reduce energy consumption and carbon footprint</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>NETWORK MANAGEMENT</h4>
      <p>Management of network usage</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>TIME TABLE</h4>
      <p>Check your courses for the day</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo-small"></span>
      <h4>MONITORING</h4>
      <p>Live monitoring of resources through connected devices</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>LIBRARY</h4>
      <p>Check the online library and projects databases</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4 style="color:#303030;">CANTEEN</h4>
      <p>Order your lunch and drinks</p>
    </div>
  </div>
</div>

<!-- Container (smartcampus Section) -->
<div id="smartcampus" class="container-fluid text-center">
  <h2>Smart Campus Systems</h2>
  <h4>There are different ways to make a smarter education experience</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <img class="img-responsive" src="/static/smartclassroom_system_00.png" height= "40%;">
        <p><strong>Smart Classroom</strong></p>
        <p>Connected classes for a new experience</p>
    </div>
      <div class="item">
        <img class="img-responsive" src="/static/vrlearning_multiuser_00.png" height= "50%;">
        <p><strong>Smart Experiences</strong></p>
        <p>New ways to learn</p>
      </div>
      <div class="item">
        <img class="img-responsive" src="/static/smartclassroom_system_02.png" height= "50%;">
        <p><strong>Smart Monitoring</strong></p>
        <p>Monitoring of resources</p>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mauritius, MU</p>
      <p><span class="glyphicon glyphicon-phone"></span> +230 57846691</p>
      <p><span class="glyphicon glyphicon-envelope"></span> anais.a@smartcampus.space</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2020, smartcampus.space</p>
  <p>All Rights Reserved.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>